# spring.mvc.servlet.load-on-startup=1
logging.level.org.springframework = debug
spring.profiles.active=dev

currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey
